//Maya ASCII 2020 scene
//Name: Vine_03.ma
//Last modified: Wed, Feb 26, 2020 05:15:34 PM
//Codeset: 1252
requires maya "2020";
requires "mtoa" "4.0.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18362)\n";
fileInfo "UUID" "633D227A-4643-AD39-D920-838A7674834C";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "6752B46F-447E-055B-26E5-A7BD9C0CD9F6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 37.97288307858426 63.864285094750763 233.26198163987863 ;
	setAttr ".r" -type "double3" -8.7383527296041219 5.7999999999996339 -1.998075405698504e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "36052AC9-4D52-12D3-5B68-BFB1AC11B5E8";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 239.33944149265309;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 5.9604644775390625e-08 45.977227908800891 2.9802322387695313e-08 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "B38EAC12-441B-546A-DDDA-B085D4905697";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "69F6F0EB-4243-087D-B9BE-758437605803";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "1BAE5344-45EB-DB4C-D329-558FF3D1BC24";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 4.6307926025951573 29.694874962966505 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "0A4F0ADA-41C8-EBBB-2533-B084D5DB071F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 99.907584824980745;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "659E6362-48D7-19D9-891C-BA9D4331572D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "2968AD05-4165-8F21-5339-C3827E00AF92";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 208.70224484978846;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Vine_1";
	rename -uid "0332FBF7-4751-5742-46E3-4B84DBAE4ED5";
	setAttr ".t" -type "double3" 43.568711553846597 0 0 ;
	setAttr ".rp" -type "double3" 1.001761078834537 45.911331176757813 -2.2282516800337782e-13 ;
	setAttr ".sp" -type "double3" 1.0017610788345361 45.911331176757827 -2.2298403353942367e-13 ;
createNode mesh -n "Vine_Shape1" -p "Vine_1";
	rename -uid "B6F4C52B-4FD4-AC34-E9E2-0F8A64A1647A";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.1562500074505806 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 116 ".uvst[0].uvsp[0:115]" -type "float2" 0.61048543 0.04576458
		 0.5 1.4901161e-08 0.38951457 0.04576458 0.34375 0.15625 0.38951457 0.26673543 0.5
		 0.3125 0.61048543 0.26673543 0.65625 0.15625 0.375 0.3125 0.40625 0.3125 0.4375 0.3125
		 0.46875 0.3125 0.5 0.3125 0.53125 0.3125 0.5625 0.3125 0.59375 0.3125 0.625 0.3125
		 0.375 0.68843985 0.40625 0.68843985 0.4375 0.68843985 0.46875 0.68843985 0.5 0.68843985
		 0.53125 0.68843985 0.5625 0.68843985 0.59375 0.68843985 0.625 0.68843985 0.61048543
		 0.73326457 0.5 0.6875 0.38951457 0.73326457 0.34375 0.84375 0.38951457 0.95423543
		 0.5 1 0.61048543 0.95423543 0.65625 0.84375 0.5 0.15000001 0.5 0.83749998 0.5 1.4901161e-08
		 0.5 1.4901161e-08 0.5 1.4901161e-08 0.5 1.4901161e-08 0.5 1.4901161e-08 0.5 1.4901161e-08
		 0.5 1.4901161e-08 0.5 1.4901161e-08 0.61048543 0.04576458 0.61048543 0.04576458 0.61048543
		 0.04576458 0.61048543 0.04576458 0.61048543 0.04576458 0.61048543 0.04576458 0.61048543
		 0.04576458 0.61048543 0.04576458 0.38951457 0.04576458 0.38951457 0.04576458 0.38951457
		 0.04576458 0.38951457 0.04576458 0.38951457 0.04576458 0.38951457 0.04576458 0.38951457
		 0.04576458 0.38951457 0.04576458 0.34375 0.15625 0.34375 0.15625 0.34375 0.15625
		 0.34375 0.15625 0.34375 0.15625 0.34375 0.15625 0.34375 0.15625 0.34375 0.15625 0.38951457
		 0.26673543 0.38951457 0.26673543 0.38951457 0.26673543 0.38951457 0.26673543 0.38951457
		 0.26673543 0.38951457 0.26673543 0.38951457 0.26673543 0.38951457 0.26673543 0.5
		 0.3125 0.5 0.3125 0.5 0.3125 0.5 0.3125 0.5 0.3125 0.5 0.3125 0.5 0.3125 0.5 0.3125
		 0.61048543 0.26673543 0.61048543 0.26673543 0.61048543 0.26673543 0.61048543 0.26673543
		 0.61048543 0.26673543 0.61048543 0.26673543 0.61048543 0.26673543 0.61048543 0.26673543
		 0.65625 0.15625 0.65625 0.15625 0.65625 0.15625 0.65625 0.15625 0.65625 0.15625 0.65625
		 0.15625 0.65625 0.15625 0.65625 0.15625 0.61048543 0.95423543 0.5 1 0.38951457 0.95423543
		 0.34375 0.84375 0.38951457 0.73326457 0.5 0.6875 0.61048543 0.73326457 0.65625 0.84375
		 0.5 1.4901161e-08 0.61048543 0.04576458 0.38951457 0.04576458 0.34375 0.15625 0.38951457
		 0.26673543 0.5 0.3125 0.61048543 0.26673543 0.65625 0.15625;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 98 ".vt[0:97]"  0.61881948 39.7428894 -1.011822701 -0.39300323 39.7428894 -1.43093371
		 -1.40482593 39.7428894 -1.011822701 -1.8239367 39.7428894 2.220446e-16 -1.40482593 39.7428894 1.011822701
		 -0.39300323 39.7428894 1.43093371 0.61881983 39.7428894 1.011823058 1.037930369 39.7428894 2.220446e-16
		 1.78467131 42.60475922 -1.2457279 0.53894335 42.60475922 -1.76172554 -0.70678437 42.60475922 -1.2457279
		 -1.22278166 42.60475922 2.220446e-16 -0.70678437 42.60475922 1.2457279 0.53894335 42.60475922 1.76172554
		 1.78467131 42.60475922 1.24572814 2.30066872 42.60475922 2.220446e-16 -1.14937878 34.95762634 -0.83588094
		 -2.09259367 30.038017273 -0.76416737 -1.65504932 24.66110611 -0.85195506 0.49118501 20.29275894 -0.75030369
		 4.49285316 17.6855278 -0.55972278 8.17129898 14.55565262 -0.48269817 8.73052502 8.6925087 -0.44271135
		 6.89487171 1.43924332 -0.27159515 -1.94011176 35.22862244 -1.18211424 -2.84481406 30.17261124 -1.080695987
		 -2.50542283 24.60923004 -1.20484638 -0.1799345 19.95727158 -1.061089873 4.19532013 17.21143532 -0.7915678
		 7.86403561 14.18337822 -0.68263847 8.28911781 8.65854645 -0.62608862 6.63028812 1.50055695 -0.38409364
		 -2.73084426 35.49962234 -0.83588094 -3.59703279 30.30721092 -0.76416737 -3.3557961 24.55735016 -0.85195506
		 -0.85105395 19.62177849 -0.75030369 3.89778924 16.73734093 -0.55972278 7.55677509 13.81110764 -0.48269817
		 7.84771156 8.6245842 -0.44271135 6.36570454 1.56187439 -0.27159515 -3.058377266 35.61186981 -7.7967437e-09
		 -3.90861392 30.36296844 -7.3003745e-09 -3.70803475 24.53586388 -8.1390423e-09 -1.12904334 19.4828167 -7.1679294e-09
		 3.77454448 16.54096794 -5.34724e-09 7.42950153 13.65690613 -4.611393e-09 7.66487408 8.61051559 -4.2293857e-09
		 6.25610924 1.58727264 -2.5946494e-09 -2.73084426 35.49962234 0.83588094 -3.59703279 30.30721092 0.76416737
		 -3.3557961 24.55735016 0.85195506 -0.85105395 19.62177849 0.75030369 3.89778924 16.73734093 0.55972278
		 7.55677509 13.81110764 0.48269817 7.84771156 8.6245842 0.44271135 6.36570454 1.56187439 0.27159515
		 -1.94011176 35.22862244 1.18211424 -2.84481406 30.17261124 1.080695987 -2.50542283 24.60923004 1.20484638
		 -0.1799345 19.95727158 1.061089873 4.19532013 17.21143532 0.7915678 7.86403561 14.18337822 0.68263847
		 8.28911781 8.65854645 0.62608862 6.63028812 1.50055695 0.38409364 -1.14937878 34.95762634 0.83588105
		 -2.09259367 30.038017273 0.76416755 -1.65504932 24.66110611 0.85195512 0.49118501 20.29275894 0.75030386
		 4.49285316 17.6855278 0.5597229 8.17129898 14.55565262 0.48269835 8.73052502 8.6925087 0.44271138
		 6.89487171 1.43924332 0.27159527 -0.82184696 34.84537125 -8.6167091e-09 -1.7810142 29.98225784 -7.7048572e-09
		 -1.3028121 24.68259048 -8.5899918e-09 0.76917422 20.43172073 -7.5650739e-09 4.6160965 17.88190651 -5.6435079e-09
		 8.29857254 14.70985222 -4.8668927e-09 8.91336155 8.7065773 -4.4637183e-09 7.0044660568 1.41384506 -2.7384084e-09
		 2.93650627 45.91133118 -1.79787898 1.0017610788 45.91133118 -2.54258561 1.0017610788 45.91133499 -2.2312886e-13
		 -0.9329837 45.91133118 -1.79788744 -1.7343812 45.91133118 -8.1379894e-06 -0.9329837 45.91133118 1.79787898
		 1.0017610788 45.91133118 2.54258561 2.93650627 45.91133118 1.79788768 3.73790431 45.91133118 8.1379876e-06
		 6.43644428 0.0045318604 -0.14890447 6.29138374 0.038150787 -0.21058176 6.29138374 0.038150787 4.1243123e-08
		 6.14632225 0.0717659 -0.14890358 6.086236954 0.085689545 8.7311285e-08 6.14632225 0.0717659 0.14890367
		 6.29138374 0.038150787 0.21058176 6.43644428 0.0045318604 0.14890465 6.49652863 -0.0093917847 8.723287e-08;
	setAttr -s 200 ".ed";
	setAttr ".ed[0:165]"  0 1 1 1 2 1 2 3 1 3 4 1 4 5 1 5 6 1 6 7 1 7 0 1 8 9 1
		 9 10 1 10 11 1 11 12 1 12 13 1 13 14 1 14 15 1 15 8 1 0 8 0 1 9 0 2 10 0 3 11 0 4 12 0
		 5 13 0 6 14 0 7 15 0 0 16 0 16 17 0 17 18 0 18 19 0 19 20 0 20 21 0 21 22 0 22 23 0
		 1 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0 16 24 1 17 25 1 18 26 1
		 19 27 1 20 28 1 21 29 1 22 30 1 23 31 1 2 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0
		 37 38 0 38 39 0 24 32 1 25 33 1 26 34 1 27 35 1 28 36 1 29 37 1 30 38 1 31 39 1 3 40 0
		 40 41 0 41 42 0 42 43 0 43 44 0 44 45 0 45 46 0 46 47 0 32 40 1 33 41 1 34 42 1 35 43 1
		 36 44 1 37 45 0 38 46 1 39 47 1 4 48 0 48 49 0 49 50 0 50 51 0 51 52 0 52 53 0 53 54 0
		 54 55 0 40 48 1 41 49 1 42 50 1 43 51 1 44 52 1 45 53 0 46 54 1 47 55 1 5 56 0 56 57 0
		 57 58 0 58 59 0 59 60 0 60 61 0 61 62 0 62 63 0 48 56 1 49 57 1 50 58 1 51 59 1 52 60 1
		 53 61 1 54 62 1 55 63 1 6 64 0 64 65 0 65 66 0 66 67 0 67 68 0 68 69 0 69 70 0 70 71 0
		 56 64 1 57 65 1 58 66 1 59 67 1 60 68 1 61 69 1 62 70 1 63 71 1 7 72 0 72 73 0 73 74 0
		 74 75 0 75 76 0 76 77 0 77 78 0 78 79 0 64 72 1 65 73 1 66 74 1 67 75 0 68 76 1 69 77 0
		 70 78 1 71 79 1 72 16 1 73 17 1 74 18 1 75 19 0 76 20 1 77 21 0 78 22 1 79 23 1 8 80 0
		 9 81 0 80 81 0 81 82 1 80 82 1 10 83 0 81 83 0 83 82 1 11 84 0 83 84 0 84 82 1 12 85 0
		 84 85 0 85 82 1;
	setAttr ".ed[166:199]" 13 86 0 85 86 0 86 82 1 14 87 0 86 87 0 87 82 1 15 88 0
		 87 88 0 88 82 1 88 80 0 23 89 0 31 90 0 89 90 0 91 89 1 91 90 1 39 92 0 90 92 0 91 92 1
		 47 93 0 92 93 0 91 93 1 55 94 0 93 94 0 91 94 1 63 95 0 94 95 0 91 95 1 71 96 0 95 96 0
		 91 96 1 79 97 0 96 97 0 91 97 1 97 89 0;
	setAttr -s 104 -ch 400 ".fc[0:103]" -type "polyFaces" 
		f 4 0 17 -9 -17
		mu 0 4 8 9 18 17
		f 4 1 18 -10 -18
		mu 0 4 9 10 19 18
		f 4 2 19 -11 -19
		mu 0 4 10 11 20 19
		f 4 3 20 -12 -20
		mu 0 4 11 12 21 20
		f 4 4 21 -13 -21
		mu 0 4 12 13 22 21
		f 4 5 22 -14 -22
		mu 0 4 13 14 23 22
		f 4 6 23 -15 -23
		mu 0 4 14 15 24 23
		f 4 7 16 -16 -24
		mu 0 4 15 16 25 24
		f 3 -179 -180 180
		mu 0 3 108 109 34
		f 3 -183 -181 183
		mu 0 3 110 108 34
		f 3 -186 -184 186
		mu 0 3 111 110 34
		f 3 -189 -187 189
		mu 0 3 112 111 34
		f 3 -192 -190 192
		mu 0 3 113 112 34
		f 3 -195 -193 195
		mu 0 3 114 113 34
		f 3 -198 -196 198
		mu 0 3 115 114 34
		f 3 -200 -199 179
		mu 0 3 109 115 34
		f 3 154 155 -157
		mu 0 3 100 101 35
		f 3 158 159 -156
		mu 0 3 101 102 35
		f 3 161 162 -160
		mu 0 3 102 103 35
		f 3 164 165 -163
		mu 0 3 103 104 35
		f 3 167 168 -166
		mu 0 3 104 105 35
		f 3 170 171 -169
		mu 0 3 105 106 35
		f 3 173 174 -172
		mu 0 3 106 107 35
		f 3 175 156 -175
		mu 0 3 107 100 35
		f 4 -1 24 40 -33
		mu 0 4 1 0 44 36
		f 4 -41 25 41 -34
		mu 0 4 36 44 45 37
		f 4 -42 26 42 -35
		mu 0 4 37 45 46 38
		f 4 -43 27 43 -36
		mu 0 4 38 46 47 39
		f 4 -44 28 44 -37
		mu 0 4 39 47 48 40
		f 4 -45 29 45 -38
		mu 0 4 40 48 49 41
		f 4 -46 30 46 -39
		mu 0 4 41 49 50 42
		f 4 -47 31 47 -40
		mu 0 4 42 50 51 43
		f 4 -2 32 56 -49
		mu 0 4 2 1 36 52
		f 4 -57 33 57 -50
		mu 0 4 52 36 37 53
		f 4 -58 34 58 -51
		mu 0 4 53 37 38 54
		f 4 -59 35 59 -52
		mu 0 4 54 38 39 55
		f 4 -60 36 60 -53
		mu 0 4 55 39 40 56
		f 4 -61 37 61 -54
		mu 0 4 56 40 41 57
		f 4 -62 38 62 -55
		mu 0 4 57 41 42 58
		f 4 -63 39 63 -56
		mu 0 4 58 42 43 59
		f 4 -3 48 72 -65
		mu 0 4 3 2 52 60
		f 4 -73 49 73 -66
		mu 0 4 60 52 53 61
		f 4 -74 50 74 -67
		mu 0 4 61 53 54 62
		f 4 -75 51 75 -68
		mu 0 4 62 54 55 63
		f 4 -76 52 76 -69
		mu 0 4 63 55 56 64
		f 4 -77 53 77 -70
		mu 0 4 64 56 57 65
		f 4 -78 54 78 -71
		mu 0 4 65 57 58 66
		f 4 -79 55 79 -72
		mu 0 4 66 58 59 67
		f 4 -4 64 88 -81
		mu 0 4 4 3 60 68
		f 4 -89 65 89 -82
		mu 0 4 68 60 61 69
		f 4 -90 66 90 -83
		mu 0 4 69 61 62 70
		f 4 -91 67 91 -84
		mu 0 4 70 62 63 71
		f 4 -92 68 92 -85
		mu 0 4 71 63 64 72
		f 4 -93 69 93 -86
		mu 0 4 72 64 65 73
		f 4 -94 70 94 -87
		mu 0 4 73 65 66 74
		f 4 -95 71 95 -88
		mu 0 4 74 66 67 75
		f 4 -5 80 104 -97
		mu 0 4 5 4 68 76
		f 4 -105 81 105 -98
		mu 0 4 76 68 69 77
		f 4 -106 82 106 -99
		mu 0 4 77 69 70 78
		f 4 -107 83 107 -100
		mu 0 4 78 70 71 79
		f 4 -108 84 108 -101
		mu 0 4 79 71 72 80
		f 4 -109 85 109 -102
		mu 0 4 80 72 73 81
		f 4 -110 86 110 -103
		mu 0 4 81 73 74 82
		f 4 -111 87 111 -104
		mu 0 4 82 74 75 83
		f 4 -6 96 120 -113
		mu 0 4 6 5 76 84
		f 4 -121 97 121 -114
		mu 0 4 84 76 77 85
		f 4 -122 98 122 -115
		mu 0 4 85 77 78 86
		f 4 -123 99 123 -116
		mu 0 4 86 78 79 87
		f 4 -124 100 124 -117
		mu 0 4 87 79 80 88
		f 4 -125 101 125 -118
		mu 0 4 88 80 81 89
		f 4 -126 102 126 -119
		mu 0 4 89 81 82 90
		f 4 -127 103 127 -120
		mu 0 4 90 82 83 91
		f 4 -7 112 136 -129
		mu 0 4 7 6 84 92
		f 4 -137 113 137 -130
		mu 0 4 92 84 85 93
		f 4 -138 114 138 -131
		mu 0 4 93 85 86 94
		f 4 -139 115 139 -132
		mu 0 4 94 86 87 95
		f 4 -140 116 140 -133
		mu 0 4 95 87 88 96
		f 4 -141 117 141 -134
		mu 0 4 96 88 89 97
		f 4 -142 118 142 -135
		mu 0 4 97 89 90 98
		f 4 -143 119 143 -136
		mu 0 4 98 90 91 99
		f 4 -8 128 144 -25
		mu 0 4 0 7 92 44
		f 4 -145 129 145 -26
		mu 0 4 44 92 93 45
		f 4 -146 130 146 -27
		mu 0 4 45 93 94 46
		f 4 -147 131 147 -28
		mu 0 4 46 94 95 47
		f 4 -148 132 148 -29
		mu 0 4 47 95 96 48
		f 4 -149 133 149 -30
		mu 0 4 48 96 97 49
		f 4 -150 134 150 -31
		mu 0 4 49 97 98 50
		f 4 -151 135 151 -32
		mu 0 4 50 98 99 51
		f 4 8 153 -155 -153
		mu 0 4 32 31 101 100
		f 4 9 157 -159 -154
		mu 0 4 31 30 102 101
		f 4 10 160 -162 -158
		mu 0 4 30 29 103 102
		f 4 11 163 -165 -161
		mu 0 4 29 28 104 103
		f 4 12 166 -168 -164
		mu 0 4 28 27 105 104
		f 4 13 169 -171 -167
		mu 0 4 27 26 106 105
		f 4 14 172 -174 -170
		mu 0 4 26 33 107 106
		f 4 15 152 -176 -173
		mu 0 4 33 32 100 107
		f 4 -48 176 178 -178
		mu 0 4 43 51 109 108
		f 4 -64 177 182 -182
		mu 0 4 59 43 108 110
		f 4 -80 181 185 -185
		mu 0 4 67 59 110 111
		f 4 -96 184 188 -188
		mu 0 4 75 67 111 112
		f 4 -112 187 191 -191
		mu 0 4 83 75 112 113
		f 4 -128 190 194 -194
		mu 0 4 91 83 113 114
		f 4 -144 193 197 -197
		mu 0 4 99 91 114 115
		f 4 -152 196 199 -177
		mu 0 4 51 99 115 109;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Vine_2";
	rename -uid "EDCDB5B2-4142-C307-8782-C4A51586C2E2";
	setAttr ".t" -type "double3" 0 46.315059799502755 0 ;
createNode mesh -n "Vine_Shape2" -p "Vine_2";
	rename -uid "906DAF91-4A02-5969-BC4E-9B8368CC429C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.1562500074505806 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 45 ".pt";
	setAttr ".pt[18]" -type "float3" 0.090853795 -0.98813325 -0.13953795 ;
	setAttr ".pt[23]" -type "float3" 0.20730767 0.21974608 -0.30209845 ;
	setAttr ".pt[24]" -type "float3" 0.35693797 0.26662618 -0.44552466 ;
	setAttr ".pt[25]" -type "float3" 0.27580327 0.068013556 -0.28406355 ;
	setAttr ".pt[29]" -type "float3" -1.8496966e-07 -0.88222474 -0.19733641 ;
	setAttr ".pt[34]" -type "float3" -7.1008128e-07 -7.0101464e-07 -0.42723161 ;
	setAttr ".pt[35]" -type "float3" -1.1418554e-06 0 -0.63006669 ;
	setAttr ".pt[36]" -type "float3" -7.3498882e-07 0 -0.40172634 ;
	setAttr ".pt[40]" -type "float3" -0.090851903 -0.77631575 -0.13953787 ;
	setAttr ".pt[45]" -type "float3" -0.20730814 -0.21974154 -0.30209821 ;
	setAttr ".pt[46]" -type "float3" -0.35693735 -0.26661965 -0.44552416 ;
	setAttr ".pt[47]" -type "float3" -0.27580103 -0.068007529 -0.28406331 ;
	setAttr ".pt[51]" -type "float3" -0.12848559 -0.73244816 7.7118408e-08 ;
	setAttr ".pt[56]" -type "float3" -0.29317641 -0.31076482 1.6696065e-07 ;
	setAttr ".pt[57]" -type "float3" -0.50478482 -0.37706336 2.4622796e-07 ;
	setAttr ".pt[58]" -type "float3" -0.39004281 -0.096181951 1.5699334e-07 ;
	setAttr ".pt[62]" -type "float3" -0.090851903 -0.77631575 0.13953795 ;
	setAttr ".pt[67]" -type "float3" -0.20730814 -0.21974154 0.30209839 ;
	setAttr ".pt[68]" -type "float3" -0.35693735 -0.26661965 0.44552454 ;
	setAttr ".pt[69]" -type "float3" -0.27580103 -0.068007529 0.28406352 ;
	setAttr ".pt[73]" -type "float3" 5.6866008e-07 -0.88222569 0.19733641 ;
	setAttr ".pt[78]" -type "float3" -8.762683e-08 2.1030439e-06 0.42723161 ;
	setAttr ".pt[79]" -type "float3" 4.875285e-07 4.5674215e-06 0.63006669 ;
	setAttr ".pt[80]" -type "float3" 1.4917696e-06 2.9399553e-06 0.40172634 ;
	setAttr ".pt[84]" -type "float3" 0.090853795 -0.98813325 0.13953787 ;
	setAttr ".pt[89]" -type "float3" 0.20730767 0.21974608 0.30209821 ;
	setAttr ".pt[90]" -type "float3" 0.35693797 0.26662618 0.44552416 ;
	setAttr ".pt[91]" -type "float3" 0.27580327 0.068013556 0.28406331 ;
	setAttr ".pt[95]" -type "float3" 0.12848559 -1.032002 -8.2020279e-08 ;
	setAttr ".pt[100]" -type "float3" 0.29317641 0.31076482 -1.7757314e-07 ;
	setAttr ".pt[101]" -type "float3" 0.50478482 0.37706336 -2.6187885e-07 ;
	setAttr ".pt[102]" -type "float3" 0.39004281 0.096181951 -1.6697227e-07 ;
	setAttr ".pt[113]" -type "float3" 0.65976745 -1.4415325e-06 -0.68314677 ;
	setAttr ".pt[114]" -type "float3" -1.8816579e-06 -1.4415325e-06 -0.96611494 ;
	setAttr ".pt[115]" -type "float3" 1.4602584e-06 1.4415325e-06 -3.0117559e-07 ;
	setAttr ".pt[116]" -type "float3" -0.65975684 0 -0.68314624 ;
	setAttr ".pt[117]" -type "float3" -0.93304491 1.4415325e-06 -2.3501764e-07 ;
	setAttr ".pt[118]" -type "float3" -0.65975636 0 0.683146 ;
	setAttr ".pt[119]" -type "float3" 6.4429782e-06 1.4415325e-06 0.96611494 ;
	setAttr ".pt[120]" -type "float3" 0.65976709 -1.4415325e-06 0.68314588 ;
	setAttr ".pt[121]" -type "float3" 0.93304491 -1.4415325e-06 -1.0141254e-06 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode mesh -n "polySurfaceShape1" -p "Vine_2";
	rename -uid "3DECADA2-4F95-3CF8-5283-0D8A9BA416A8";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.1562500074505806 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 132 ".uvst[0].uvsp[0:131]" -type "float2" 0.61048543 0.04576458
		 0.5 1.4901161e-08 0.38951457 0.04576458 0.34375 0.15625 0.38951457 0.26673543 0.5
		 0.3125 0.61048543 0.26673543 0.65625 0.15625 0.375 0.3125 0.40625 0.3125 0.4375 0.3125
		 0.46875 0.3125 0.5 0.3125 0.53125 0.3125 0.5625 0.3125 0.59375 0.3125 0.625 0.3125
		 0.375 0.68843985 0.40625 0.68843985 0.4375 0.68843985 0.46875 0.68843985 0.5 0.68843985
		 0.53125 0.68843985 0.5625 0.68843985 0.59375 0.68843985 0.625 0.68843985 0.61048543
		 0.73326457 0.5 0.6875 0.38951457 0.73326457 0.34375 0.84375 0.38951457 0.95423543
		 0.5 1 0.61048543 0.95423543 0.65625 0.84375 0.5 0.15000001 0.5 0.83749998 0.5 1.4901161e-08
		 0.5 1.4901161e-08 0.5 1.4901161e-08 0.5 1.4901161e-08 0.5 1.4901161e-08 0.5 1.4901161e-08
		 0.5 1.4901161e-08 0.5 1.4901161e-08 0.5 1.4901161e-08 0.5 1.4901161e-08 0.5 1.4901161e-08
		 0.61048543 0.04576458 0.61048543 0.04576458 0.61048543 0.04576458 0.61048543 0.04576458
		 0.61048543 0.04576458 0.61048543 0.04576458 0.61048543 0.04576458 0.61048543 0.04576458
		 0.61048543 0.04576458 0.61048543 0.04576458 0.61048543 0.04576458 0.38951457 0.04576458
		 0.38951457 0.04576458 0.38951457 0.04576458 0.38951457 0.04576458 0.38951457 0.04576458
		 0.38951457 0.04576458 0.38951457 0.04576458 0.38951457 0.04576458 0.38951457 0.04576458
		 0.38951457 0.04576458 0.38951457 0.04576458 0.34375 0.15625 0.34375 0.15625 0.34375
		 0.15625 0.34375 0.15625 0.34375 0.15625 0.34375 0.15625 0.34375 0.15625 0.34375 0.15625
		 0.34375 0.15625 0.34375 0.15625 0.34375 0.15625 0.38951457 0.26673543 0.38951457
		 0.26673543 0.38951457 0.26673543 0.38951457 0.26673543 0.38951457 0.26673543 0.38951457
		 0.26673543 0.38951457 0.26673543 0.38951457 0.26673543 0.38951457 0.26673543 0.38951457
		 0.26673543 0.38951457 0.26673543 0.5 0.3125 0.5 0.3125 0.5 0.3125 0.5 0.3125 0.5
		 0.3125 0.5 0.3125 0.5 0.3125 0.5 0.3125 0.5 0.3125 0.5 0.3125 0.5 0.3125 0.61048543
		 0.26673543 0.61048543 0.26673543 0.61048543 0.26673543 0.61048543 0.26673543 0.61048543
		 0.26673543 0.61048543 0.26673543 0.61048543 0.26673543 0.61048543 0.26673543 0.61048543
		 0.26673543 0.61048543 0.26673543 0.61048543 0.26673543 0.65625 0.15625 0.65625 0.15625
		 0.65625 0.15625 0.65625 0.15625 0.65625 0.15625 0.65625 0.15625 0.65625 0.15625 0.65625
		 0.15625 0.65625 0.15625 0.65625 0.15625 0.65625 0.15625 0.61048543 0.95423543 0.5
		 1 0.38951457 0.95423543 0.34375 0.84375 0.38951457 0.73326457 0.5 0.6875 0.61048543
		 0.73326457 0.65625 0.84375;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 92 ".pt";
	setAttr ".pt[0]" -type "float3" 0.51156408 0 -0.51156414 ;
	setAttr ".pt[1]" -type "float3" -4.3121631e-08 0 -0.72346079 ;
	setAttr ".pt[2]" -type "float3" -0.51156414 0 -0.51156414 ;
	setAttr ".pt[3]" -type "float3" -0.72346079 0 -2.1560815e-08 ;
	setAttr ".pt[4]" -type "float3" -0.51156414 0 0.51156414 ;
	setAttr ".pt[5]" -type "float3" -4.3121631e-08 0 0.72346079 ;
	setAttr ".pt[6]" -type "float3" 0.51156414 0 0.51156414 ;
	setAttr ".pt[7]" -type "float3" 0.72346079 0 -2.1560815e-08 ;
	setAttr ".pt[8]" -type "float3" 0.79285979 0 -0.79285985 ;
	setAttr ".pt[9]" -type "float3" -6.90343e-08 0 -1.1212728 ;
	setAttr ".pt[10]" -type "float3" -0.79285991 0 -0.79285985 ;
	setAttr ".pt[11]" -type "float3" -1.1212728 0 -3.3416537e-08 ;
	setAttr ".pt[12]" -type "float3" -0.79285991 0 0.79285979 ;
	setAttr ".pt[13]" -type "float3" -6.90343e-08 0 1.1212728 ;
	setAttr ".pt[14]" -type "float3" 0.79285985 0 0.79285985 ;
	setAttr ".pt[15]" -type "float3" 1.1212728 0 -3.3416537e-08 ;
	setAttr ".pt[16]" -type "float3" 0.13130911 0.086199127 -0.15707406 ;
	setAttr ".pt[17]" -type "float3" 0.08469303 -0.0031950995 -0.084753208 ;
	setAttr ".pt[18]" -type "float3" -0.14220506 0.16576812 0.21840584 ;
	setAttr ".pt[19]" -type "float3" -0.090956636 0.061272185 0.109669 ;
	setAttr ".pt[20]" -type "float3" -0.097375914 0.018724741 0.099159412 ;
	setAttr ".pt[21]" -type "float3" -0.12688324 -0.039059438 0.13275833 ;
	setAttr ".pt[25]" -type "float3" 0.38116202 0.093995087 -0.39257762 ;
	setAttr ".pt[26]" -type "float3" 0.85781747 1.3077097 -0.88821489 ;
	setAttr ".pt[27]" -type "float3" -4.1610224e-07 0 -0.22213621 ;
	setAttr ".pt[28]" -type "float3" -1.1613189e-07 0 -0.11985908 ;
	setAttr ".pt[29]" -type "float3" 2.9415992e-07 -5.7308472e-07 0.30887243 ;
	setAttr ".pt[30]" -type "float3" 1.4735423e-07 -5.8941691e-07 0.15509534 ;
	setAttr ".pt[31]" -type "float3" 3.6614173e-07 -1.3832528e-07 0.14023253 ;
	setAttr ".pt[32]" -type "float3" 5.3126735e-07 1.9385507e-07 0.18774857 ;
	setAttr ".pt[36]" -type "float3" -1.0573555e-06 0 -0.5551883 ;
	setAttr ".pt[37]" -type "float3" -2.7815438e-06 1.1242836 -1.2561251 ;
	setAttr ".pt[38]" -type "float3" 0 1.1242852 0 ;
	setAttr ".pt[39]" -type "float3" -0.13130911 -0.086197443 -0.15707399 ;
	setAttr ".pt[40]" -type "float3" -0.084692582 0.0031960052 -0.084753148 ;
	setAttr ".pt[41]" -type "float3" 0.14220211 -0.16576922 0.21840566 ;
	setAttr ".pt[42]" -type "float3" 0.090955041 -0.061273411 0.10966892 ;
	setAttr ".pt[43]" -type "float3" 0.09737467 -0.018726604 0.099159345 ;
	setAttr ".pt[44]" -type "float3" 0.12688252 0.039057702 0.13275824 ;
	setAttr ".pt[48]" -type "float3" -0.3811588 -0.09398707 -0.39257738 ;
	setAttr ".pt[49]" -type "float3" -0.85780436 0.94085491 -0.88821423 ;
	setAttr ".pt[50]" -type "float3" -0.18569922 -0.12190272 7.9886583e-08 ;
	setAttr ".pt[51]" -type "float3" -0.11977392 0.0045192209 4.6840547e-08 ;
	setAttr ".pt[52]" -type "float3" 0.20110658 -0.23443204 -1.2070629e-07 ;
	setAttr ".pt[53]" -type "float3" 0.12863107 -0.086652435 -6.0610731e-08 ;
	setAttr ".pt[54]" -type "float3" 0.13770944 -0.026482608 -5.480241e-08 ;
	setAttr ".pt[55]" -type "float3" 0.17943899 0.055237465 -7.337151e-08 ;
	setAttr ".pt[59]" -type "float3" -0.53904176 -0.13292402 2.1696579e-07 ;
	setAttr ".pt[60]" -type "float3" -1.2131281 0.86488473 4.9088965e-07 ;
	setAttr ".pt[61]" -type "float3" -0.13130911 -0.086197443 0.15707408 ;
	setAttr ".pt[62]" -type "float3" -0.084692582 0.0031960052 0.084753186 ;
	setAttr ".pt[63]" -type "float3" 0.14220211 -0.16576922 -0.21840584 ;
	setAttr ".pt[64]" -type "float3" 0.090955041 -0.061273411 -0.10966899 ;
	setAttr ".pt[65]" -type "float3" 0.09737467 -0.018726604 -0.09915942 ;
	setAttr ".pt[66]" -type "float3" 0.12688252 0.039057702 -0.13275833 ;
	setAttr ".pt[70]" -type "float3" -0.3811588 -0.09398707 0.39257756 ;
	setAttr ".pt[71]" -type "float3" -0.85780436 0.94085491 0.88821477 ;
	setAttr ".pt[72]" -type "float3" 4.1610224e-07 0 0.22213624 ;
	setAttr ".pt[73]" -type "float3" 3.4427029e-07 0 0.11985908 ;
	setAttr ".pt[74]" -type "float3" -8.8097516e-07 5.7308472e-07 -0.30887243 ;
	setAttr ".pt[75]" -type "float3" -5.9453771e-07 -5.8941691e-07 -0.15509534 ;
	setAttr ".pt[76]" -type "float3" -3.6614173e-07 -9.7793975e-07 -0.14023253 ;
	setAttr ".pt[77]" -type "float3" -5.3126735e-07 -9.6927533e-07 -0.18774857 ;
	setAttr ".pt[81]" -type "float3" 2.01996e-06 4.2294218e-06 0.5551883 ;
	setAttr ".pt[82]" -type "float3" 7.7128943e-06 1.1242864 1.2561251 ;
	setAttr ".pt[83]" -type "float3" 0.13130911 0.086199127 0.15707394 ;
	setAttr ".pt[84]" -type "float3" 0.08469303 -0.0031950995 0.084753148 ;
	setAttr ".pt[85]" -type "float3" -0.14220506 0.16576812 -0.21840566 ;
	setAttr ".pt[86]" -type "float3" -0.090956636 0.061272185 -0.10966892 ;
	setAttr ".pt[87]" -type "float3" -0.097375914 0.018724741 -0.099159345 ;
	setAttr ".pt[88]" -type "float3" -0.12688324 -0.039059438 -0.13275824 ;
	setAttr ".pt[92]" -type "float3" 0.38116202 0.093995087 0.39257738 ;
	setAttr ".pt[93]" -type "float3" 0.85781747 1.3077097 0.88821423 ;
	setAttr ".pt[94]" -type "float3" 0.18569919 0.12190273 -9.8644826e-08 ;
	setAttr ".pt[95]" -type "float3" 0.11977392 -0.0045192209 -4.9817849e-08 ;
	setAttr ".pt[96]" -type "float3" -0.20110658 0.23443203 1.283787e-07 ;
	setAttr ".pt[97]" -type "float3" -0.12863107 0.086652435 6.4463329e-08 ;
	setAttr ".pt[98]" -type "float3" -0.13770941 0.026482608 5.8285785e-08 ;
	setAttr ".pt[99]" -type "float3" -0.17943901 -0.055237465 7.8035207e-08 ;
	setAttr ".pt[103]" -type "float3" 0.53904176 0.13292402 -2.3075677e-07 ;
	setAttr ".pt[104]" -type "float3" 1.2131283 1.3836851 -5.2209174e-07 ;
	setAttr ".pt[105]" -type "float3" 1.9834944 0.86337829 -1.9834948 ;
	setAttr ".pt[106]" -type "float3" -1.4117869e-07 0.86337829 -2.8050854 ;
	setAttr ".pt[107]" -type "float3" -2.9222239e-08 0.86337829 -1.7366471e-08 ;
	setAttr ".pt[108]" -type "float3" -1.9834949 0.86337829 -1.9835124 ;
	setAttr ".pt[109]" -type "float3" -2.8050854 0.86337829 -1.2544466e-07 ;
	setAttr ".pt[110]" -type "float3" -1.9834949 0.86337829 1.9835123 ;
	setAttr ".pt[111]" -type "float3" -1.4117869e-07 0.86337829 2.8050854 ;
	setAttr ".pt[112]" -type "float3" 1.9834946 0.86337829 1.9834946 ;
	setAttr ".pt[113]" -type "float3" 2.8050854 0.86337829 -1.2544466e-07 ;
	setAttr -s 114 ".vt[0:113]"  0.70710671 -1 -0.70710671 0 -1 -0.99999988
		 -0.70710671 -1 -0.70710671 -0.99999988 -1 0 -0.70710671 -1 0.70710671 0 -1 0.99999994
		 0.70710677 -1 0.70710677 1 -1 0 -0.060034513 1 -0.70710671 -0.76714122 1 -0.99999988
		 -1.47424793 1 -0.70710671 -1.7671411 1 0 -1.47424793 1 0.70710671 -0.76714122 1 0.99999994
		 -0.060034454 1 0.70710677 0.23285878 1 0 2.1858139 -3.041217804 -0.70710701 2.22224808 -5.55101013 -0.70710701
		 -0.41023827 -8.10810471 -0.70710701 -3.10267401 -12.15039444 -0.70710701 -4.25615978 -18.44839287 -0.70710701
		 -2.47650814 -23.94833374 -0.70710701 1.90896416 -28.12110138 -0.70710701 7.19176197 -33.10473633 -0.70710701
		 11.25044537 -38.52056122 -0.70710701 12.42683983 -43.058193207 -0.70710701 11.49961376 -46.84947205 -0.70710701
		 1.59469223 -3.42926407 -0.99999988 1.51564217 -5.52435303 -0.99999994 -0.8706398 -7.57141495 -0.99999994
		 -3.68913126 -11.75532913 -0.99999994 -4.95055103 -18.3148613 -0.99999994 -3.15232563 -24.15637589 -0.99999994
		 1.41433334 -28.62642479 -0.99999994 6.70652533 -33.61908722 -0.99999994 10.68393517 -38.94373322 -0.99999994
		 11.74029255 -43.2274971 -0.99999994 10.8167038 -46.66604614 -0.99999994 10.81670856 -46.66604233 -1.242006e-08
		 1.0035743713 -3.8173027 -0.70710647 0.80904198 -5.49768829 -0.70710647 -1.33102989 -7.034725189 -0.70710647
		 -4.27557611 -11.36026382 -0.70710647 -5.64492893 -18.1813221 -0.70710647 -3.82813358 -24.36440659 -0.70710647
		 0.91970539 -29.13173294 -0.70710647 6.22129107 -34.13342285 -0.70710647 10.11742973 -39.36689377 -0.70710647
		 11.053754807 -43.39678574 -0.70710647 10.13380909 -46.48261261 -0.70710647 0.75872421 -3.97803879 3.8943108e-07
		 0.51635361 -5.48664856 3.9079663e-07 -1.52173805 -6.81242371 3.9079663e-07 -4.51849794 -11.19662857 3.9079663e-07
		 -5.9325552 -18.12601852 3.9079663e-07 -4.1080637 -24.45058441 3.9079663e-07 0.71482658 -29.34104729 3.9079663e-07
		 6.020303249 -34.34647751 3.9079663e-07 9.88277626 -39.54218292 3.9079663e-07 10.76937771 -43.46691895 3.9079663e-07
		 9.85093594 -46.4066391 3.9079663e-07 1.0035743713 -3.8173027 0.70710695 0.80904198 -5.49768829 0.70710695
		 -1.33102989 -7.034725189 0.70710695 -4.27557611 -11.36026382 0.70710695 -5.64492893 -18.1813221 0.70710695
		 -3.82813358 -24.36440659 0.70710695 0.91970539 -29.13173294 0.70710695 6.22129107 -34.13342285 0.70710695
		 10.11742973 -39.36689377 0.70710695 11.053754807 -43.39678574 0.70710695 10.13380909 -46.48261261 0.70710695
		 1.59469604 -3.42926407 0.99999994 1.51564598 -5.52435303 0.99999994 -0.87063599 -7.57141876 0.99999994
		 -3.68912649 -11.75532913 0.99999994 -4.95054531 -18.31485939 0.99999994 -3.15231991 -24.15637016 0.99999994
		 1.41433525 -28.62641716 0.99999994 6.70652676 -33.61907959 0.99999994 10.68393803 -38.94372559 0.99999994
		 11.74029827 -43.22748947 0.99999994 10.81671238 -46.66604233 0.99999994 2.1858139 -3.041217804 0.70710647
		 2.22224808 -5.55101013 0.70710647 -0.41023827 -8.10810471 0.70710647 -3.10267401 -12.15039444 0.70710647
		 -4.25615978 -18.44839287 0.70710647 -2.47650814 -23.94833374 0.70710647 1.90896416 -28.12110138 0.70710647
		 7.19176197 -33.10473633 0.70710647 11.25044537 -38.52056122 0.70710647 12.42683983 -43.058193207 0.70710647
		 11.49961376 -46.84947205 0.70710647 2.43066406 -2.88048935 -4.142712e-07 2.51493263 -5.5620575 -4.1563675e-07
		 -0.21953964 -8.33041 -4.1563675e-07 -2.85976267 -12.31403732 -4.1563675e-07 -3.96854115 -18.50370789 -4.1563675e-07
		 -2.19658184 -23.86216545 -4.1563675e-07 2.11384392 -27.91179848 -4.1563675e-07 7.39275074 -32.89169312 -4.1563675e-07
		 11.48509789 -38.34528351 -4.1563675e-07 12.7112112 -42.98807526 -4.1563675e-07 11.78247643 -46.92544937 -4.1563675e-07
		 -0.060034513 2.11332703 -0.70710671 -0.76714122 2.11332703 -0.99999988 -0.76714122 2.11332703 0
		 -1.47424793 2.11332703 -0.70711273 -1.7671411 2.11332703 0 -1.47424793 2.11332703 0.70711273
		 -0.76714122 2.11332703 0.99999994 -0.060034454 2.11332703 0.70710677 0.23285878 2.11332703 -2.0519635e-17;
	setAttr -s 232 ".ed";
	setAttr ".ed[0:165]"  0 1 1 1 2 1 2 3 1 3 4 1 4 5 1 5 6 1 6 7 0 7 0 0 8 9 1
		 9 10 1 10 11 1 11 12 1 12 13 1 13 14 1 14 15 1 15 8 1 0 8 0 1 9 0 2 10 0 3 11 0 4 12 0
		 5 13 0 6 14 0 7 15 0 0 16 0 16 17 0 17 18 0 18 19 0 19 20 0 20 21 0 21 22 0 22 23 0
		 23 24 0 24 25 0 25 26 0 1 27 0 27 28 0 28 29 0 29 30 0 30 31 0 31 32 0 32 33 0 33 34 0
		 34 35 0 35 36 0 36 37 0 16 27 1 17 28 1 18 29 1 19 30 1 20 31 1 21 32 1 22 33 1 23 34 1
		 24 35 1 25 36 1 26 37 0 38 26 1 38 37 1 2 39 0 39 40 0 40 41 0 41 42 0 42 43 0 43 44 0
		 44 45 0 45 46 0 46 47 0 47 48 0 48 49 0 27 39 1 28 40 1 29 41 1 30 42 1 31 43 1 32 44 1
		 33 45 1 34 46 1 35 47 1 36 48 1 37 49 0 38 49 1 3 50 0 50 51 0 51 52 0 52 53 0 53 54 0
		 54 55 0 55 56 0 56 57 0 57 58 0 58 59 0 59 60 0 39 50 0 40 51 0 41 52 1 42 53 1 43 54 1
		 44 55 1 45 56 1 46 57 1 47 58 1 48 59 1 49 60 0 38 60 1 4 61 0 61 62 0 62 63 0 63 64 0
		 64 65 0 65 66 0 66 67 0 67 68 0 68 69 0 69 70 0 70 71 0 50 61 0 51 62 0 52 63 1 53 64 1
		 54 65 1 55 66 1 56 67 1 57 68 1 58 69 1 59 70 1 60 71 0 38 71 1 5 72 0 72 73 0 73 74 0
		 74 75 0 75 76 0 76 77 0 77 78 0 78 79 0 79 80 0 80 81 0 81 82 0 61 72 1 62 73 1 63 74 1
		 64 75 1 65 76 1 66 77 1 67 78 1 68 79 1 69 80 1 70 81 1 71 82 0 38 82 1 6 83 0 83 84 0
		 84 85 0 85 86 0 86 87 0 87 88 0 88 89 0 89 90 0 90 91 0 91 92 0 92 93 0 72 83 1 73 84 1
		 74 85 1 75 86 1;
	setAttr ".ed[166:231]" 76 87 1 77 88 1 78 89 1 79 90 1 80 91 1 81 92 1 82 93 0
		 38 93 1 7 94 0 94 95 0 95 96 0 96 97 0 97 98 0 98 99 0 99 100 0 100 101 0 101 102 0
		 102 103 0 103 104 0 83 94 0 84 95 0 85 96 1 86 97 1 87 98 1 88 99 1 89 100 1 90 101 1
		 91 102 1 92 103 1 93 104 0 38 104 1 94 16 0 95 17 0 96 18 1 97 19 1 98 20 1 99 21 1
		 100 22 1 101 23 1 102 24 1 103 25 1 104 26 0 8 105 0 9 106 0 105 106 0 106 107 1
		 105 107 1 10 108 0 106 108 0 108 107 1 11 109 0 108 109 0 109 107 1 12 110 0 109 110 0
		 110 107 1 13 111 0 110 111 0 111 107 1 14 112 0 111 112 0 112 107 1 15 113 0 112 113 0
		 113 107 1 113 105 0;
	setAttr -s 120 -ch 464 ".fc[0:119]" -type "polyFaces" 
		f 4 0 17 -9 -17
		mu 0 4 8 9 18 17
		f 4 1 18 -10 -18
		mu 0 4 9 10 19 18
		f 4 2 19 -11 -19
		mu 0 4 10 11 20 19
		f 4 3 20 -12 -20
		mu 0 4 11 12 21 20
		f 4 4 21 -13 -21
		mu 0 4 12 13 22 21
		f 4 5 22 -14 -22
		mu 0 4 13 14 23 22
		f 4 6 23 -15 -23
		mu 0 4 14 15 24 23
		f 4 7 16 -16 -24
		mu 0 4 15 16 25 24
		f 3 -57 -58 58
		mu 0 3 46 57 34
		f 3 -81 -59 81
		mu 0 3 68 46 34
		f 3 -104 -82 104
		mu 0 3 79 68 34
		f 3 -127 -105 127
		mu 0 3 90 79 34
		f 3 -150 -128 150
		mu 0 3 101 90 34
		f 3 -173 -151 173
		mu 0 3 112 101 34
		f 3 -196 -174 196
		mu 0 3 123 112 34
		f 3 -208 -197 57
		mu 0 3 57 123 34
		f 3 210 211 -213
		mu 0 3 124 125 35
		f 3 214 215 -212
		mu 0 3 125 126 35
		f 3 217 218 -216
		mu 0 3 126 127 35
		f 3 220 221 -219
		mu 0 3 127 128 35
		f 3 223 224 -222
		mu 0 3 128 129 35
		f 3 226 227 -225
		mu 0 3 129 130 35
		f 3 229 230 -228
		mu 0 3 130 131 35
		f 3 231 212 -231
		mu 0 3 131 124 35
		f 4 -1 24 46 -36
		mu 0 4 1 0 47 36
		f 4 -47 25 47 -37
		mu 0 4 36 47 48 37
		f 4 -48 26 48 -38
		mu 0 4 37 48 49 38
		f 4 -49 27 49 -39
		mu 0 4 38 49 50 39
		f 4 -50 28 50 -40
		mu 0 4 39 50 51 40
		f 4 -51 29 51 -41
		mu 0 4 40 51 52 41
		f 4 -52 30 52 -42
		mu 0 4 41 52 53 42
		f 4 -53 31 53 -43
		mu 0 4 42 53 54 43
		f 4 -54 32 54 -44
		mu 0 4 43 54 55 44
		f 4 -55 33 55 -45
		mu 0 4 44 55 56 45
		f 4 -56 34 56 -46
		mu 0 4 45 56 57 46
		f 4 -2 35 70 -60
		mu 0 4 2 1 36 58
		f 4 -71 36 71 -61
		mu 0 4 58 36 37 59
		f 4 -72 37 72 -62
		mu 0 4 59 37 38 60
		f 4 -73 38 73 -63
		mu 0 4 60 38 39 61
		f 4 -74 39 74 -64
		mu 0 4 61 39 40 62
		f 4 -75 40 75 -65
		mu 0 4 62 40 41 63
		f 4 -76 41 76 -66
		mu 0 4 63 41 42 64
		f 4 -77 42 77 -67
		mu 0 4 64 42 43 65
		f 4 -78 43 78 -68
		mu 0 4 65 43 44 66
		f 4 -79 44 79 -69
		mu 0 4 66 44 45 67
		f 4 -80 45 80 -70
		mu 0 4 67 45 46 68
		f 4 -3 59 93 -83
		mu 0 4 3 2 58 69
		f 4 -94 60 94 -84
		mu 0 4 69 58 59 70
		f 4 -95 61 95 -85
		mu 0 4 70 59 60 71
		f 4 -96 62 96 -86
		mu 0 4 71 60 61 72
		f 4 -97 63 97 -87
		mu 0 4 72 61 62 73
		f 4 -98 64 98 -88
		mu 0 4 73 62 63 74
		f 4 -99 65 99 -89
		mu 0 4 74 63 64 75
		f 4 -100 66 100 -90
		mu 0 4 75 64 65 76
		f 4 -101 67 101 -91
		mu 0 4 76 65 66 77
		f 4 -102 68 102 -92
		mu 0 4 77 66 67 78
		f 4 -103 69 103 -93
		mu 0 4 78 67 68 79
		f 4 -4 82 116 -106
		mu 0 4 4 3 69 80
		f 4 -117 83 117 -107
		mu 0 4 80 69 70 81
		f 4 -118 84 118 -108
		mu 0 4 81 70 71 82
		f 4 -119 85 119 -109
		mu 0 4 82 71 72 83
		f 4 -120 86 120 -110
		mu 0 4 83 72 73 84
		f 4 -121 87 121 -111
		mu 0 4 84 73 74 85
		f 4 -122 88 122 -112
		mu 0 4 85 74 75 86
		f 4 -123 89 123 -113
		mu 0 4 86 75 76 87
		f 4 -124 90 124 -114
		mu 0 4 87 76 77 88
		f 4 -125 91 125 -115
		mu 0 4 88 77 78 89
		f 4 -126 92 126 -116
		mu 0 4 89 78 79 90
		f 4 -5 105 139 -129
		mu 0 4 5 4 80 91
		f 4 -140 106 140 -130
		mu 0 4 91 80 81 92
		f 4 -141 107 141 -131
		mu 0 4 92 81 82 93
		f 4 -142 108 142 -132
		mu 0 4 93 82 83 94
		f 4 -143 109 143 -133
		mu 0 4 94 83 84 95
		f 4 -144 110 144 -134
		mu 0 4 95 84 85 96
		f 4 -145 111 145 -135
		mu 0 4 96 85 86 97
		f 4 -146 112 146 -136
		mu 0 4 97 86 87 98
		f 4 -147 113 147 -137
		mu 0 4 98 87 88 99
		f 4 -148 114 148 -138
		mu 0 4 99 88 89 100
		f 4 -149 115 149 -139
		mu 0 4 100 89 90 101
		f 4 -6 128 162 -152
		mu 0 4 6 5 91 102
		f 4 -163 129 163 -153
		mu 0 4 102 91 92 103
		f 4 -164 130 164 -154
		mu 0 4 103 92 93 104
		f 4 -165 131 165 -155
		mu 0 4 104 93 94 105
		f 4 -166 132 166 -156
		mu 0 4 105 94 95 106
		f 4 -167 133 167 -157
		mu 0 4 106 95 96 107
		f 4 -168 134 168 -158
		mu 0 4 107 96 97 108
		f 4 -169 135 169 -159
		mu 0 4 108 97 98 109
		f 4 -170 136 170 -160
		mu 0 4 109 98 99 110
		f 4 -171 137 171 -161
		mu 0 4 110 99 100 111
		f 4 -172 138 172 -162
		mu 0 4 111 100 101 112
		f 4 -7 151 185 -175
		mu 0 4 7 6 102 113
		f 4 -186 152 186 -176
		mu 0 4 113 102 103 114
		f 4 -187 153 187 -177
		mu 0 4 114 103 104 115
		f 4 -188 154 188 -178
		mu 0 4 115 104 105 116
		f 4 -189 155 189 -179
		mu 0 4 116 105 106 117
		f 4 -190 156 190 -180
		mu 0 4 117 106 107 118
		f 4 -191 157 191 -181
		mu 0 4 118 107 108 119
		f 4 -192 158 192 -182
		mu 0 4 119 108 109 120
		f 4 -193 159 193 -183
		mu 0 4 120 109 110 121
		f 4 -194 160 194 -184
		mu 0 4 121 110 111 122
		f 4 -195 161 195 -185
		mu 0 4 122 111 112 123
		f 4 -8 174 197 -25
		mu 0 4 0 7 113 47
		f 4 -198 175 198 -26
		mu 0 4 47 113 114 48
		f 4 -199 176 199 -27
		mu 0 4 48 114 115 49
		f 4 -200 177 200 -28
		mu 0 4 49 115 116 50
		f 4 -201 178 201 -29
		mu 0 4 50 116 117 51
		f 4 -202 179 202 -30
		mu 0 4 51 117 118 52
		f 4 -203 180 203 -31
		mu 0 4 52 118 119 53
		f 4 -204 181 204 -32
		mu 0 4 53 119 120 54
		f 4 -205 182 205 -33
		mu 0 4 54 120 121 55
		f 4 -206 183 206 -34
		mu 0 4 55 121 122 56
		f 4 -207 184 207 -35
		mu 0 4 56 122 123 57
		f 4 8 209 -211 -209
		mu 0 4 32 31 125 124
		f 4 9 213 -215 -210
		mu 0 4 31 30 126 125
		f 4 10 216 -218 -214
		mu 0 4 30 29 127 126
		f 4 11 219 -221 -217
		mu 0 4 29 28 128 127
		f 4 12 222 -224 -220
		mu 0 4 28 27 129 128
		f 4 13 225 -227 -223
		mu 0 4 27 26 130 129
		f 4 14 228 -230 -226
		mu 0 4 26 33 131 130
		f 4 15 208 -232 -229
		mu 0 4 33 32 124 131;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "33703C81-40E2-5033-F71A-BABAC6D685B7";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "0969D960-439D-ECE0-2FC8-3C8393EEAFF6";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "A43A5A92-482D-32B5-D848-33AD5CB30B2C";
createNode displayLayerManager -n "layerManager";
	rename -uid "C87709D6-458B-2F56-E4A4-8A9C584D4958";
createNode displayLayer -n "defaultLayer";
	rename -uid "9E8C05A7-45B8-4521-0B0E-2A8D941E6A15";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "FF25DD89-4003-2E35-A1BE-54868ADDD5EE";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "512D9194-42E6-528A-F768-3AB642A0F6F1";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "50528629-4B33-2FDF-6B7A-0F89D3556EC2";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 2517\n            -height 1503\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n"
		+ "            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n"
		+ "            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n"
		+ "            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n"
		+ "            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n"
		+ "                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n"
		+ "                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n"
		+ "                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n"
		+ "                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n"
		+ "                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n"
		+ "                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n"
		+ "                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n"
		+ "                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n"
		+ "                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n"
		+ "                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 2517\\n    -height 1503\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 2517\\n    -height 1503\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "3096A59F-4AD2-70CD-6360-1AABA9F42C45";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "B9B602F6-46E8-5930-0575-00B69DF344E6";
	setAttr ".ics" -type "componentList" 1 "f[8:15]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 46.315059799502755 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 10.816706 0.77330029 0 ;
	setAttr ".rs" 62148;
	setAttr ".lt" -type "double3" -2.0472235763720724e-16 -5.6016829900768644e-17 0.89789101038835195 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 8.6378078460693359 0.77329649383869281 -2.2561249732971191 ;
	setAttr ".cbx" -type "double3" 12.995604515075684 0.77330412323322406 2.2561249732971191 ;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyExtrudeFace1.out" "Vine_Shape2.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polySurfaceShape1.o" "polyExtrudeFace1.ip";
connectAttr "Vine_Shape2.wm" "polyExtrudeFace1.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "Vine_Shape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "Vine_Shape2.iog" ":initialShadingGroup.dsm" -na;
// End of Vine_03.ma
