//Maya ASCII 2020 scene
//Name: Toilet_02.ma
//Last modified: Tue, Feb 11, 2020 08:27:04 PM
//Codeset: 1252
requires maya "2020";
requires "mtoa" "4.0.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18362)\n";
fileInfo "UUID" "0ED2E956-4FF5-E243-C9BA-BA8F63DB2F70";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "850F6F8C-4F51-C5C9-BF49-DEB5DB3FFF56";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 7.3987317371896939 5.8898216425831382 1.1818741827753607 ;
	setAttr ".r" -type "double3" -24.938352729662984 440.19999999990478 9.3430586924247323e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "4C4BA31C-45A0-3915-A15B-C9A3AE19EF70";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 8.6390423077841749;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "E0973F9E-4C5F-2796-6058-6E8F4FE10AFC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "E352270E-4D86-C486-A877-64ACB695603D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "C60A6FF3-4FE8-C7A7-F7D6-65AA6B6156B7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "6E603CF3-4F30-F78A-0547-7F9E7E29D2DA";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "118EF735-4955-8378-BCAF-B99A8ABA61E2";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "F358D305-40C8-044E-A4EC-83910FE8BF0B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Toilet";
	rename -uid "AE8FE38F-4AE4-68B0-1C69-7DB7D18CEE0E";
createNode mesh -n "ToiletShape" -p "Toilet";
	rename -uid "F23078EC-4825-D193-8D78-E1809B14B7C3";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".dr" 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "CDB901B8-48F1-6FE7-7C2D-568462081DA0";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "0D37FDD2-4C45-F604-85E6-BA9DB70D259F";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "20CEF743-4B85-B17B-D8DF-8F9EE9DCA330";
createNode displayLayerManager -n "layerManager";
	rename -uid "DFB43A2E-4826-22C7-7E5B-CABF9291B52F";
createNode displayLayer -n "defaultLayer";
	rename -uid "352ED693-4698-E74E-673A-F693D3C8BF09";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "D3E177F0-4CE9-E11A-C6D1-BAB6DAD5E49C";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "D874024F-4779-CF76-6324-548467443CD6";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "6E1A6056-43B2-39A9-836F-DA9AEF91AA5B";
	setAttr ".cuv" 4;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "13A01F52-4850-8A9F-BFF8-E1BDA27624E7";
	setAttr ".ics" -type "componentList" 1 "f[4:5]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".rs" 56070;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.5 -0.5 -0.5 ;
	setAttr ".cbx" -type "double3" 0.5 0.5 0.5 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "52547EA3-47DA-9E48-B8B7-628C4CA33DA6";
	setAttr ".ics" -type "componentList" 1 "f[4]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.65969712 1.8229297 0 ;
	setAttr ".rs" 48416;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.65969711542129517 1.6279752254486084 -0.47626423835754395 ;
	setAttr ".cbx" -type "double3" 0.65969711542129517 2.0178842544555664 0.47626423835754395 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "EF89AD8A-47F8-C5A4-7A0D-D1973505A451";
	setAttr ".uopa" yes;
	setAttr -s 16 ".tk[0:15]" -type "float3"  0 2.11825848 0 -1.4901161e-08
		 2.11825848 0 0 1.52760053 0 -1.4901161e-08 1.52760053 0 0 1.52760053 0 -1.4901161e-08
		 1.52760053 0 0 2.11825848 0 -1.4901161e-08 2.11825848 0 0.15969712 2.12797523 0.02373575
		 0.15969712 2.12797523 -0.02373575 0.15969712 1.51788425 0.02373575 0.15969712 1.51788425
		 -0.02373575 -0.15969712 2.12797523 0.02373575 -0.15969712 2.12797523 -0.02373575
		 -0.15969712 1.51788425 -0.02373575 -0.15969712 1.51788425 0.02373575;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "0FC3F9D5-4209-982E-9001-0888C3946D8D";
	setAttr ".ics" -type "componentList" 1 "f[4]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.8163628 1.8229299 0 ;
	setAttr ".rs" 45332;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 0.81636279821395874 1.6325174570083618 -0.42212268710136414 ;
	setAttr ".cbx" -type "double3" 0.81636279821395874 2.0133421421051025 0.42212268710136414 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "FCE0366D-47DB-0C83-C46F-6B9DDDF8F06E";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[16:19]" -type "float3"  0.1566657 0.0045421822 0.054141548
		 0.1566657 0.0045421822 -0.054141548 0.1566657 -0.0045421817 0.054141548 0.1566657
		 -0.0045421817 -0.054141548;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "13DCEE56-4551-6308-EB3A-41ACB6BCE6B0";
	setAttr ".ics" -type "componentList" 5 "f[1]" "f[8]" "f[12]" "f[16]" "f[20]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.15741545 2.0204713 0 ;
	setAttr ".rs" 65234;
	setAttr ".lt" -type "double3" 0 0 0.091307684204780859 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.65969711542129517 2.0133421421051025 -0.59162002801895142 ;
	setAttr ".cbx" -type "double3" 0.97452801465988159 2.0276005268096924 0.59162002801895142 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "25EFD06A-486E-2697-7402-D8A05282DD6A";
	setAttr ".uopa" yes;
	setAttr -s 17 ".tk";
	setAttr ".tk[0]" -type "float3" 0 0 0.091620021 ;
	setAttr ".tk[1]" -type "float3" 0 0 0.091620021 ;
	setAttr ".tk[2]" -type "float3" 0 0 0.091620021 ;
	setAttr ".tk[3]" -type "float3" 0 0 0.091620021 ;
	setAttr ".tk[4]" -type "float3" 0 0 -0.091620021 ;
	setAttr ".tk[5]" -type "float3" 0 0 -0.091620021 ;
	setAttr ".tk[6]" -type "float3" 0 0 -0.091620021 ;
	setAttr ".tk[7]" -type "float3" 0 0 -0.091620021 ;
	setAttr ".tk[8]" -type "float3" 0 0 -0.087270685 ;
	setAttr ".tk[9]" -type "float3" 0 0 0.087270685 ;
	setAttr ".tk[10]" -type "float3" 0 0 -0.087270685 ;
	setAttr ".tk[11]" -type "float3" 0 0 0.087270685 ;
	setAttr ".tk[20]" -type "float3" 0.15816522 0 0.18200445 ;
	setAttr ".tk[21]" -type "float3" 0.15816522 0 -0.18200445 ;
	setAttr ".tk[22]" -type "float3" 0.15816522 0 0.18200445 ;
	setAttr ".tk[23]" -type "float3" 0.15816522 0 -0.18200445 ;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "994AB5CD-4E95-E061-42B4-AE8E1BEA4E90";
	setAttr ".ics" -type "componentList" 5 "f[3]" "f[6]" "f[10]" "f[14]" "f[18]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.15741545 1.7910556 0 ;
	setAttr ".rs" 56054;
	setAttr ".lt" -type "double3" 0 0 0.048934051115343769 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.65969711542129517 1.7868072986602783 -0.59162002801895142 ;
	setAttr ".cbx" -type "double3" 0.97452801465988159 1.7953037023544312 0.59162002801895142 ;
createNode polyTweak -n "polyTweak4";
	rename -uid "721A6041-4706-D1B3-394C-94969A21018B";
	setAttr ".uopa" yes;
	setAttr -s 36 ".tk[0:35]" -type "float3"  0 0.16854876 0 0 0.16854876
		 0 0 0.0031212261 0 0 0.0031212261 0 0 0.0031212261 0 0 0.0031212261 0 0 0.16854876
		 0 0 0.16854876 0 0 0.16462195 0 0 0.16462195 0 0 0.007047853 0 0 0.007047853 0 0
		 0.16462195 0 0 0.16462195 0 0 0.007047853 0 0 0.007047853 0 0 0.16278628 0 0 0.16278628
		 0 0 0.0088834669 0 0 0.0088834669 0 0 0.16278628 0 0 0.16278628 0 0 0.0088834669
		 0 0 0.0088834669 0 0.062240586 -0.031724423 -0.05601142 -0.032959051 -0.031724423
		 -0.05601142 -0.032959051 -0.031724423 0.05601142 0.062240586 -0.031724423 0.05601142
		 -0.04820358 -0.030802734 -0.053352479 -0.04820358 -0.030802734 0.053352479 0.077622354
		 -0.030796573 0.045090161 0.077622354 -0.030796573 -0.045090161 -0.062773369 -0.030380679
		 -0.039964326 -0.062773369 -0.030380679 0.039964326 -0.077622354 -0.030382486 -0.022733111
		 -0.077622354 -0.030382486 0.022733111;
createNode polyExtrudeFace -n "polyExtrudeFace6";
	rename -uid "8E0DAF84-4772-9519-F3C2-88B28B54700B";
	setAttr ".ics" -type "componentList" 3 "f[3]" "f[6]" "f[14]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.15787373 1.7628508 0 ;
	setAttr ".rs" 54381;
	setAttr ".lt" -type "double3" 0 0 0.028502620844747195 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.46584424376487732 1.7588349580764771 -0.56008487939834595 ;
	setAttr ".cbx" -type "double3" 0.78159171342849731 1.7668666839599609 0.56008487939834595 ;
createNode polyTweak -n "polyTweak5";
	rename -uid "4C17845D-4BE1-BF6E-7374-7DAF5BFC9A0D";
	setAttr ".uopa" yes;
	setAttr -s 12 ".tk[36:47]" -type "float3"  0.035042252 0.020945651 0.031535156
		 -0.018355308 0.020945651 0.031535156 -0.018355308 0.020945651 -0.031535156 0.035042252
		 0.020945651 -0.031535156 -0.026890179 0.020636844 0.030038131 -0.026890179 0.020636844
		 -0.030038131 0.043601848 0.020636184 -0.025386339 0.043601848 0.020636184 0.025386339
		 -0.035193685 0.020493431 0.022500429 -0.035193685 0.020493431 -0.022500429 -0.043601848
		 0.020493621 0.012799035 -0.043601848 0.020493621 -0.012799035;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "CB1385C7-49C5-930E-948C-EDA5CBF22428";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 18 "e[16]" "e[20]" "e[30]" "e[34]" "e[40]" "e[43]" "e[47]" "e[52]" "e[57]" "e[62]" "e[70]" "e[78]" "e[83]" "e[88]" "e[94]" "e[97]" "e[101]" "e[106]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.7334892749786377;
	setAttr ".dr" no;
	setAttr ".re" 40;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak6";
	rename -uid "46F372A3-484D-B35E-2D79-D6A85E8DB960";
	setAttr ".uopa" yes;
	setAttr -s 14 ".tk";
	setAttr ".tk[36]" -type "float3" -0.048566025 -0.015025216 0 ;
	setAttr ".tk[39]" -type "float3" -0.048566025 -0.015025216 0 ;
	setAttr ".tk[48]" -type "float3" 0.03559158 0.00022919214 0.03194784 ;
	setAttr ".tk[49]" -type "float3" -0.018534165 0.00022865449 0.03194784 ;
	setAttr ".tk[50]" -type "float3" -0.018534165 0.00022865449 -0.03194784 ;
	setAttr ".tk[51]" -type "float3" 0.03559158 0.00022919214 -0.03194784 ;
	setAttr ".tk[52]" -type "float3" -0.027194764 -8.4314554e-05 0.030431226 ;
	setAttr ".tk[53]" -type "float3" -0.027194764 -8.4314554e-05 -0.030431226 ;
	setAttr ".tk[54]" -type "float3" -0.035591576 -0.00022919214 0.022794882 ;
	setAttr ".tk[55]" -type "float3" -0.035591576 -0.00022919214 -0.022794882 ;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "F48384EA-4A43-72A2-58E5-63B48E26008E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 18 "e[20]" "e[34]" "e[40]" "e[43]" "e[47]" "e[52]" "e[57]" "e[62]" "e[115]" "e[117]" "e[119]" "e[121]" "e[123]" "e[125]" "e[127]" "e[129]" "e[131]" "e[133]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.3751244843006134;
	setAttr ".re" 40;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyExtrudeFace -n "polyExtrudeFace7";
	rename -uid "3A14AE66-41CC-7EF0-2F26-A1AE85186D02";
	setAttr ".ics" -type "componentList" 8 "f[1]" "f[8]" "f[12]" "f[16]" "f[20]" "f[54:55]" "f[69:71]" "f[73]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.15464294 2.0806746 0 ;
	setAttr ".rs" 56530;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.58761978149414063 2.0742499828338623 -0.53560858964920044 ;
	setAttr ".cbx" -type "double3" 0.89690566062927246 2.087099552154541 0.53560858964920044 ;
createNode polyTweak -n "polyTweak7";
	rename -uid "CD6D1B26-4169-0F9B-D7CF-48A77B1463A3";
	setAttr ".uopa" yes;
	setAttr -s 27 ".tk";
	setAttr ".tk[0]" -type "float3" 0.068227574 0 0 ;
	setAttr ".tk[2]" -type "float3" 0.068227574 0 0 ;
	setAttr ".tk[4]" -type "float3" 0.068227574 0 0 ;
	setAttr ".tk[6]" -type "float3" 0.068227574 0 0 ;
	setAttr ".tk[24]" -type "float3" 0.068227574 0 0 ;
	setAttr ".tk[27]" -type "float3" 0.068227574 0 0 ;
	setAttr ".tk[36]" -type "float3" 0.068227574 0 0 ;
	setAttr ".tk[39]" -type "float3" 0.068227574 0 0 ;
	setAttr ".tk[57]" -type "float3" 0.068227574 0 0 ;
	setAttr ".tk[74]" -type "float3" 0 0 -0.031094162 ;
	setAttr ".tk[75]" -type "float3" 0.068227574 0 -0.031094162 ;
	setAttr ".tk[76]" -type "float3" 0 0 -0.031094162 ;
	setAttr ".tk[77]" -type "float3" 0 0 -0.031094162 ;
	setAttr ".tk[78]" -type "float3" 0 0 -0.031094162 ;
	setAttr ".tk[79]" -type "float3" 0 0 -0.031094162 ;
	setAttr ".tk[80]" -type "float3" 0 0 -0.031094162 ;
	setAttr ".tk[81]" -type "float3" 0 0 -0.031094162 ;
	setAttr ".tk[82]" -type "float3" 0 0 -0.031094162 ;
	setAttr ".tk[83]" -type "float3" 0 0 -0.031094162 ;
	setAttr ".tk[84]" -type "float3" 0 0 -0.031094162 ;
	setAttr ".tk[85]" -type "float3" 0 0 -0.031094162 ;
	setAttr ".tk[86]" -type "float3" 0 0 -0.031094162 ;
	setAttr ".tk[87]" -type "float3" 0 0 -0.031094162 ;
	setAttr ".tk[88]" -type "float3" 0 0 -0.031094162 ;
	setAttr ".tk[89]" -type "float3" 0 0 -0.031094162 ;
	setAttr ".tk[90]" -type "float3" 0 0 -0.031094162 ;
	setAttr ".tk[91]" -type "float3" 0 0 -0.031094162 ;
createNode polyExtrudeFace -n "polyExtrudeFace8";
	rename -uid "4B2F201B-4B7D-61E8-95AF-B399E766D907";
	setAttr ".ics" -type "componentList" 1 "f[72]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.048754588 2.02176 -0.02017422 ;
	setAttr ".rs" 42445;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.37230432033538818 2.0217599868774414 -0.2501177191734314 ;
	setAttr ".cbx" -type "double3" 0.46981349587440491 2.0217599868774414 0.20976927876472473 ;
createNode polyTweak -n "polyTweak8";
	rename -uid "222F18D1-4E8B-4225-4439-8C8CA1E69D22";
	setAttr ".uopa" yes;
	setAttr -s 30 ".tk";
	setAttr ".tk[56]" -type "float3" 0 -0.065339558 0 ;
	setAttr ".tk[57]" -type "float3" 0 -0.065339558 0 ;
	setAttr ".tk[71]" -type "float3" 0 0.09866333 0 ;
	setAttr ".tk[74]" -type "float3" 0 -0.065339558 0 ;
	setAttr ".tk[75]" -type "float3" 0 -0.065339558 0 ;
	setAttr ".tk[89]" -type "float3" 0 0.09866333 0 ;
	setAttr ".tk[92]" -type "float3" 0 0.098663442 0 ;
	setAttr ".tk[93]" -type "float3" 0 0.098663442 0 ;
	setAttr ".tk[94]" -type "float3" 0 0.098663442 0 ;
	setAttr ".tk[95]" -type "float3" 0 0.098663442 0 ;
	setAttr ".tk[96]" -type "float3" 0 0.098663442 0 ;
	setAttr ".tk[97]" -type "float3" 0 0.098663442 0 ;
	setAttr ".tk[98]" -type "float3" 0 0.098663442 0 ;
	setAttr ".tk[99]" -type "float3" 0 0.098663442 0 ;
	setAttr ".tk[100]" -type "float3" 0 0.098663442 0 ;
	setAttr ".tk[101]" -type "float3" 0 0.098663442 0 ;
	setAttr ".tk[102]" -type "float3" 0 0.098663442 0 ;
	setAttr ".tk[103]" -type "float3" 0 0.098663442 0 ;
	setAttr ".tk[104]" -type "float3" 0 0.098663442 0 ;
	setAttr ".tk[105]" -type "float3" 0 0.098663442 0 ;
	setAttr ".tk[106]" -type "float3" 0 0.098663442 0 ;
	setAttr ".tk[107]" -type "float3" 0 0.098663442 0 ;
	setAttr ".tk[108]" -type "float3" 0 0.098663442 0 ;
	setAttr ".tk[109]" -type "float3" 0 0.098663442 0 ;
	setAttr ".tk[110]" -type "float3" 0 0.098663442 0 ;
	setAttr ".tk[111]" -type "float3" 0 0.098663442 0 ;
	setAttr ".tk[112]" -type "float3" 0 0.098663442 0 ;
	setAttr ".tk[113]" -type "float3" 0 0.098663442 0 ;
	setAttr ".tk[114]" -type "float3" 0 0.098663442 0 ;
	setAttr ".tk[115]" -type "float3" 0 0.098663442 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace9";
	rename -uid "C6D4208C-4DC4-F93A-AE01-3D84F1A75C66";
	setAttr ".ics" -type "componentList" 1 "f[72]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.04875458 2.0231495 -0.02017422 ;
	setAttr ".rs" 49814;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.21153037250041962 2.0231494903564453 -0.16231784224510193 ;
	setAttr ".cbx" -type "double3" 0.30903953313827515 2.0231494903564453 0.12196940183639526 ;
createNode polyTweak -n "polyTweak9";
	rename -uid "066408F7-40DE-7DE1-4D82-5482F93C29C5";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[116:119]" -type "float3"  -0.16077395 0.0013895561 -0.087799877
		 0.16077395 0.0013895561 -0.087799877 -0.16077393 0.0013895561 0.087799877 0.16077395
		 0.0013895561 0.087799877;
createNode polyExtrudeFace -n "polyExtrudeFace10";
	rename -uid "15E6C988-46E7-D5B8-A174-EEBE420C7797";
	setAttr ".ics" -type "componentList" 8 "f[1]" "f[8]" "f[12]" "f[16]" "f[20]" "f[54:55]" "f[69:71]" "f[73]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.15464294 2.1793382 0 ;
	setAttr ".rs" 41451;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.58761978149414063 2.1729133129119873 -0.53560858964920044 ;
	setAttr ".cbx" -type "double3" 0.89690566062927246 2.185762882232666 0.53560858964920044 ;
createNode polyTweak -n "polyTweak10";
	rename -uid "41C300E8-4637-19B3-5B28-C0BE1AD820BF";
	setAttr ".uopa" yes;
	setAttr -s 10 ".tk";
	setAttr ".tk[120]" -type "float3" -0.10615142 -0.054754108 -0.039804038 ;
	setAttr ".tk[121]" -type "float3" 0.039622139 -0.054754108 -0.039804038 ;
	setAttr ".tk[122]" -type "float3" -0.10615142 -0.054754108 0.039804038 ;
	setAttr ".tk[123]" -type "float3" 0.039622139 -0.054754108 0.039804038 ;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "57776130-4534-9836-6FEA-DCA9B9896AE7";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 14 "e[36:37]" "e[39:40]" "e[42]" "e[44]" "e[46]" "e[48]" "e[51]" "e[53]" "e[55]" "e[57]" "e[107]" "e[131]" "e[140]" "e[164]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.82699930667877197;
	setAttr ".dr" no;
	setAttr ".re" 42;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak11";
	rename -uid "8DA73BF3-4995-7BA5-2A33-779699F5079B";
	setAttr ".uopa" yes;
	setAttr -s 28 ".tk";
	setAttr ".tk[124]" -type "float3" 0 0.095871285 0 ;
	setAttr ".tk[125]" -type "float3" 0 0.095871285 0 ;
	setAttr ".tk[126]" -type "float3" 0 0.095871285 0 ;
	setAttr ".tk[127]" -type "float3" 0 0.095871285 0 ;
	setAttr ".tk[128]" -type "float3" 0 0.095871285 0 ;
	setAttr ".tk[129]" -type "float3" 0 0.095871285 0 ;
	setAttr ".tk[130]" -type "float3" 0 0.095871285 0 ;
	setAttr ".tk[131]" -type "float3" 0 0.095871285 0 ;
	setAttr ".tk[132]" -type "float3" 0 0.095871285 0 ;
	setAttr ".tk[133]" -type "float3" 0 0.095871285 0 ;
	setAttr ".tk[134]" -type "float3" 0 0.095871285 0 ;
	setAttr ".tk[135]" -type "float3" 0 0.095871285 0 ;
	setAttr ".tk[136]" -type "float3" 0 0.095871285 0 ;
	setAttr ".tk[137]" -type "float3" 0 0.095871285 0 ;
	setAttr ".tk[138]" -type "float3" 0 0.095871285 0 ;
	setAttr ".tk[139]" -type "float3" 0 0.095871285 0 ;
	setAttr ".tk[140]" -type "float3" 0 0.095871285 0 ;
	setAttr ".tk[141]" -type "float3" 0 0.095871285 0 ;
	setAttr ".tk[142]" -type "float3" 0 0.095871285 0 ;
	setAttr ".tk[143]" -type "float3" 0 0.095871285 0 ;
	setAttr ".tk[144]" -type "float3" 0 0.095871285 0 ;
	setAttr ".tk[145]" -type "float3" 0 0.095871285 0 ;
	setAttr ".tk[146]" -type "float3" 0 0.095871285 0 ;
	setAttr ".tk[147]" -type "float3" 0 0.095871285 0 ;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "00936456-4B0A-5733-F730-D095A050B1AB";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 2517\n            -height 1503\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n"
		+ "                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n"
		+ "                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n"
		+ "                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 2517\\n    -height 1503\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 2517\\n    -height 1503\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "68A1B303-4723-0C18-FEF5-538E35E1181D";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyExtrudeFace -n "polyExtrudeFace11";
	rename -uid "4CA448E5-4931-9DC7-4C7E-68B890DE4211";
	setAttr ".ics" -type "componentList" 1 "f[75]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.65969712 1.9738543 -0.019661561 ;
	setAttr ".rs" 40534;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.65969711542129517 1.91841721534729 -0.22240519523620605 ;
	setAttr ".cbx" -type "double3" -0.65969711542129517 2.0292913913726807 0.18308207392692566 ;
createNode polyTweak -n "polyTweak12";
	rename -uid "10DBA95E-429C-49D4-CB53-D587FB11037B";
	setAttr ".uopa" yes;
	setAttr -s 58 ".tk";
	setAttr ".tk[0]" -type "float3" 0 0.12884696 -9.3132257e-10 ;
	setAttr ".tk[1]" -type "float3" 1.3969839e-09 0.12884696 -9.3132257e-10 ;
	setAttr ".tk[2]" -type "float3" 0 0.0013326283 0 ;
	setAttr ".tk[3]" -type "float3" 0 0.0013326283 0 ;
	setAttr ".tk[4]" -type "float3" 0 0.0013326283 0 ;
	setAttr ".tk[5]" -type "float3" 0 0.0013326283 0 ;
	setAttr ".tk[6]" -type "float3" 0 0.12884696 9.3132257e-10 ;
	setAttr ".tk[7]" -type "float3" 1.3969839e-09 0.12884696 9.3132257e-10 ;
	setAttr ".tk[8]" -type "float3" 1.8626451e-09 0.1258201 -9.3132257e-10 ;
	setAttr ".tk[9]" -type "float3" 1.8626451e-09 0.1258201 9.3132257e-10 ;
	setAttr ".tk[10]" -type "float3" 0 0.0043593002 0 ;
	setAttr ".tk[11]" -type "float3" 0 0.0043593002 0 ;
	setAttr ".tk[12]" -type "float3" 1.8626451e-09 0.1258201 0 ;
	setAttr ".tk[13]" -type "float3" 1.8626451e-09 0.1258201 0 ;
	setAttr ".tk[14]" -type "float3" 0 0.0043593002 0 ;
	setAttr ".tk[15]" -type "float3" 0 0.0043593002 0 ;
	setAttr ".tk[16]" -type "float3" 1.0244548e-08 0.12440518 0 ;
	setAttr ".tk[17]" -type "float3" 1.0244548e-08 0.12440518 0 ;
	setAttr ".tk[18]" -type "float3" 0 0.0057742214 0 ;
	setAttr ".tk[19]" -type "float3" 0 0.0057742214 0 ;
	setAttr ".tk[20]" -type "float3" -1.8626451e-09 0.12440518 0 ;
	setAttr ".tk[21]" -type "float3" -1.8626451e-09 0.12440518 0 ;
	setAttr ".tk[22]" -type "float3" 0 0.0057742214 0 ;
	setAttr ".tk[23]" -type "float3" 0 0.0057742214 0 ;
	setAttr ".tk[36]" -type "float3" 9.3132257e-10 0.092298001 0 ;
	setAttr ".tk[37]" -type "float3" 0 0.092298001 0 ;
	setAttr ".tk[38]" -type "float3" 0 0.092298001 0 ;
	setAttr ".tk[39]" -type "float3" 9.3132257e-10 0.092298001 0 ;
	setAttr ".tk[40]" -type "float3" -3.7252903e-09 0.092298001 0 ;
	setAttr ".tk[41]" -type "float3" -3.7252903e-09 0.092298001 0 ;
	setAttr ".tk[42]" -type "float3" 5.5879354e-09 0.092298001 9.3132257e-10 ;
	setAttr ".tk[43]" -type "float3" 5.5879354e-09 0.092298001 -9.3132257e-10 ;
	setAttr ".tk[44]" -type "float3" -1.8626451e-09 0.092298001 0 ;
	setAttr ".tk[45]" -type "float3" -1.8626451e-09 0.092298001 0 ;
	setAttr ".tk[46]" -type "float3" 0 0.092298001 4.6566129e-10 ;
	setAttr ".tk[47]" -type "float3" 0 0.092298001 -4.6566129e-10 ;
	setAttr ".tk[48]" -type "float3" 0 0 0.035170365 ;
	setAttr ".tk[49]" -type "float3" 0 0 0.087109365 ;
	setAttr ".tk[50]" -type "float3" 0 0 -0.087109365 ;
	setAttr ".tk[51]" -type "float3" 0 0 -0.035170365 ;
	setAttr ".tk[52]" -type "float3" 0 0 0.053003035 ;
	setAttr ".tk[53]" -type "float3" 0 0 -0.053003035 ;
	setAttr ".tk[54]" -type "float3" -0.053886071 0.024638487 0 ;
	setAttr ".tk[55]" -type "float3" -0.053886071 0.024638487 0 ;
	setAttr ".tk[59]" -type "float3" 0 0.0043593002 0 ;
	setAttr ".tk[60]" -type "float3" 1.8626451e-09 0.1258201 0 ;
	setAttr ".tk[61]" -type "float3" 5.5879354e-09 0.092298001 4.6566129e-10 ;
	setAttr ".tk[66]" -type "float3" -0.053886071 0.024638487 0 ;
	setAttr ".tk[68]" -type "float3" -7.4505806e-09 0.092298001 -2.3283064e-10 ;
	setAttr ".tk[69]" -type "float3" -1.8626451e-09 0.12440518 0 ;
	setAttr ".tk[70]" -type "float3" 0 0.0057742214 0 ;
	setAttr ".tk[77]" -type "float3" 0 0.0043593002 0 ;
	setAttr ".tk[78]" -type "float3" 1.8626451e-09 0.12582016 -4.6566129e-10 ;
	setAttr ".tk[79]" -type "float3" 5.5879354e-09 0.092298001 2.3283064e-10 ;
	setAttr ".tk[84]" -type "float3" -0.053886071 0.024638487 0 ;
	setAttr ".tk[86]" -type "float3" -7.4505806e-09 0.092298001 0 ;
	setAttr ".tk[87]" -type "float3" -1.8626451e-09 0.12440512 -1.1641532e-10 ;
	setAttr ".tk[88]" -type "float3" 0 0.0057742214 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace12";
	rename -uid "AC96D7E5-448B-508C-9419-CFA2DF013FD5";
	setAttr ".ics" -type "componentList" 1 "f[164]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.75847965 2.0292914 -0.019661561 ;
	setAttr ".rs" 62601;
	setAttr ".lt" -type "double3" 0 0 1.2764436733706854 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.85726213455200195 2.0292913913726807 -0.22240519523620605 ;
	setAttr ".cbx" -type "double3" -0.65969711542129517 2.0292913913726807 0.18308207392692566 ;
createNode polyTweak -n "polyTweak13";
	rename -uid "C51544C3-46EE-4791-CBD9-EDB30DFBCB96";
	setAttr ".uopa" yes;
	setAttr -s 5 ".tk";
	setAttr ".tk[164]" -type "float3" -0.197565 0 0 ;
	setAttr ".tk[165]" -type "float3" -0.197565 0 0 ;
	setAttr ".tk[166]" -type "float3" -0.197565 0 0 ;
	setAttr ".tk[167]" -type "float3" -0.197565 0 0 ;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "B73CB93F-4044-F68D-835C-A1B6C8B4BBAA";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[324:325]" "e[327]" "e[329]" "e[336]" "e[339]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.51972901821136475;
	setAttr ".dr" no;
	setAttr ".re" 339;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing5";
	rename -uid "7F52B5FB-4A9F-76A1-C8CF-A9999A4C0EC5";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[332:333]" "e[335]" "e[337]" "e[342]" "e[350]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.97414702177047729;
	setAttr ".dr" no;
	setAttr ".re" 332;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak14";
	rename -uid "34460F8C-4379-19A7-B42F-AFB53D54C12D";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk";
	setAttr ".tk[59]" -type "float3" 0 3.7252903e-09 0.037161622 ;
	setAttr ".tk[77]" -type "float3" 0 3.7252903e-09 -0.037161622 ;
	setAttr ".tk[166]" -type "float3" 0 3.7252903e-09 -0.037161622 ;
	setAttr ".tk[167]" -type "float3" 0 3.7252903e-09 0.037161622 ;
	setAttr ".tk[168]" -type "float3" 0 -3.7252903e-09 -0.037161622 ;
	setAttr ".tk[169]" -type "float3" 0 -3.7252903e-09 0.037161622 ;
	setAttr ".tk[170]" -type "float3" 0 -3.7252903e-09 0.037161622 ;
	setAttr ".tk[171]" -type "float3" 0 -3.7252903e-09 -0.037161622 ;
createNode polySplitRing -n "polySplitRing6";
	rename -uid "106EB02E-4A23-7DE0-D370-B0B7C0D12ABD";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[332:333]" "e[335]" "e[337]" "e[350]" "e[353]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.19417919218540192;
	setAttr ".re" 353;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing7";
	rename -uid "B16D0A81-434A-870A-33FE-DE95FCF2DA8F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[332:333]" "e[335]" "e[337]" "e[350]" "e[364]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.093962900340557098;
	setAttr ".re" 364;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplit -n "polySplit1";
	rename -uid "1F737CB4-4E1A-9AD0-15EE-428E5716EE62";
	setAttr -s 2 ".e[0:1]"  0.62648898 0.65880197;
	setAttr -s 2 ".d[0:1]"  -2147483273 -2147483261;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit2";
	rename -uid "B4B66FC0-4386-C412-BE64-91B37B845A32";
	setAttr -s 2 ".e[0:1]"  0.44044501 0.52489603;
	setAttr -s 2 ".d[0:1]"  -2147483282 -2147483270;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyExtrudeFace -n "polyExtrudeFace13";
	rename -uid "41A0FB38-4A42-937B-162A-4F8E73C88402";
	setAttr ".ics" -type "componentList" 2 "f[187]" "f[195]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.75748509 2.9842093 0.17332909 ;
	setAttr ".rs" 51359;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.79781782627105713 2.9371342658996582 0.16357608139514923 ;
	setAttr ".cbx" -type "double3" -0.71715235710144043 3.0312843322753906 0.18308207392692566 ;
createNode polyTweak -n "polyTweak15";
	rename -uid "5C02F86C-4DBE-67ED-912C-4B8F28DDCAD3";
	setAttr ".uopa" yes;
	setAttr -s 3 ".tk";
	setAttr ".tk[197]" -type "float3" -0.0030659437 0 0 ;
	setAttr ".tk[199]" -type "float3" -0.0086714625 0 0 ;
createNode polySplitRing -n "polySplitRing8";
	rename -uid "0148BC81-4FDD-903A-6060-E992E08EE5B6";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[393:394]" "e[396]" "e[398]" "e[401]" "e[403]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.035454154014587402;
	setAttr ".re" 403;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak16";
	rename -uid "51971A11-4DA3-C147-976A-26918ABE8C03";
	setAttr ".uopa" yes;
	setAttr -s 7 ".tk";
	setAttr ".tk[200]" -type "float3" 0 0 0.37900147 ;
	setAttr ".tk[201]" -type "float3" 0 0 0.37780067 ;
	setAttr ".tk[202]" -type "float3" 0 0 0.36512133 ;
	setAttr ".tk[203]" -type "float3" 0 0 0.36512133 ;
	setAttr ".tk[204]" -type "float3" 0 0 0.38462713 ;
	setAttr ".tk[205]" -type "float3" 0 0 0.38148883 ;
createNode polySplitRing -n "polySplitRing9";
	rename -uid "E54B6C70-4B46-0FD1-23AA-B5B73CB3B45D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[406:407]" "e[409]" "e[411]" "e[413]" "e[415]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.98290878534317017;
	setAttr ".dr" no;
	setAttr ".re" 406;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing10";
	rename -uid "B188ACE0-49FA-C5D6-D37F-02BD7224F731";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 5 "e[364]" "e[366]" "e[368]" "e[370]" "e[372]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".wt" 0.11300087720155716;
	setAttr ".re" 364;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak17";
	rename -uid "439FDD65-4E11-B443-A3B2-C5A139FFBBA9";
	setAttr ".uopa" yes;
	setAttr -s 20 ".tk";
	setAttr ".tk[168]" -type "float3" 0 0.078580879 -0.027647002 ;
	setAttr ".tk[169]" -type "float3" 0 0.078580879 -0.027647002 ;
	setAttr ".tk[170]" -type "float3" 0 0.078580879 -0.027647002 ;
	setAttr ".tk[171]" -type "float3" 0 0.078580879 -0.027647002 ;
	setAttr ".tk[172]" -type "float3" 0 0.078580879 -0.027647002 ;
	setAttr ".tk[177]" -type "float3" 0 0.078580879 -0.027647002 ;
	setAttr ".tk[178]" -type "float3" 0.013290214 0.094823308 -0.0053695715 ;
	setAttr ".tk[179]" -type "float3" -0.00052440545 0.094823308 -0.00036984411 ;
	setAttr ".tk[180]" -type "float3" -0.013290214 0.094823308 -0.0053695715 ;
	setAttr ".tk[181]" -type "float3" -0.013290214 0.094823308 -0.04992443 ;
	setAttr ".tk[182]" -type "float3" -0.00052440545 0.094823308 -0.054924157 ;
	setAttr ".tk[183]" -type "float3" 0.013290214 0.094823308 -0.04992443 ;
	setAttr ".tk[184]" -type "float3" -0.00052440545 0.062338445 -0.00036984411 ;
	setAttr ".tk[185]" -type "float3" 0.013290214 0.062338445 -0.0053695715 ;
	setAttr ".tk[186]" -type "float3" 0.013290214 0.062338445 -0.04992443 ;
	setAttr ".tk[187]" -type "float3" -0.00052440545 0.062338445 -0.054924157 ;
	setAttr ".tk[188]" -type "float3" -0.013290214 0.062338445 -0.04992443 ;
	setAttr ".tk[189]" -type "float3" -0.013290214 0.062338445 -0.0053695715 ;
	setAttr ".tk[196]" -type "float3" -0.005292567 0.062338445 -0.0022372911 ;
	setAttr ".tk[198]" -type "float3" 0.0055601764 0.062338445 -0.0025719488 ;
createNode polySmoothFace -n "polySmoothFace1";
	rename -uid "46A5986C-4A6C-B03B-932C-868C4CD733FD";
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".sdt" 2;
	setAttr ".suv" yes;
	setAttr ".ps" 0.10000000149011612;
	setAttr ".ro" 1;
	setAttr ".ma" yes;
	setAttr ".m08" yes;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polySmoothFace1.out" "ToiletShape.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCube1.out" "polyExtrudeFace1.ip";
connectAttr "ToiletShape.wm" "polyExtrudeFace1.mp";
connectAttr "polyTweak1.out" "polyExtrudeFace2.ip";
connectAttr "ToiletShape.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polyExtrudeFace3.ip";
connectAttr "ToiletShape.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polyExtrudeFace4.ip";
connectAttr "ToiletShape.wm" "polyExtrudeFace4.mp";
connectAttr "polyExtrudeFace3.out" "polyTweak3.ip";
connectAttr "polyTweak4.out" "polyExtrudeFace5.ip";
connectAttr "ToiletShape.wm" "polyExtrudeFace5.mp";
connectAttr "polyExtrudeFace4.out" "polyTweak4.ip";
connectAttr "polyTweak5.out" "polyExtrudeFace6.ip";
connectAttr "ToiletShape.wm" "polyExtrudeFace6.mp";
connectAttr "polyExtrudeFace5.out" "polyTweak5.ip";
connectAttr "polyTweak6.out" "polySplitRing1.ip";
connectAttr "ToiletShape.wm" "polySplitRing1.mp";
connectAttr "polyExtrudeFace6.out" "polyTweak6.ip";
connectAttr "polySplitRing1.out" "polySplitRing2.ip";
connectAttr "ToiletShape.wm" "polySplitRing2.mp";
connectAttr "polyTweak7.out" "polyExtrudeFace7.ip";
connectAttr "ToiletShape.wm" "polyExtrudeFace7.mp";
connectAttr "polySplitRing2.out" "polyTweak7.ip";
connectAttr "polyTweak8.out" "polyExtrudeFace8.ip";
connectAttr "ToiletShape.wm" "polyExtrudeFace8.mp";
connectAttr "polyExtrudeFace7.out" "polyTweak8.ip";
connectAttr "polyTweak9.out" "polyExtrudeFace9.ip";
connectAttr "ToiletShape.wm" "polyExtrudeFace9.mp";
connectAttr "polyExtrudeFace8.out" "polyTweak9.ip";
connectAttr "polyTweak10.out" "polyExtrudeFace10.ip";
connectAttr "ToiletShape.wm" "polyExtrudeFace10.mp";
connectAttr "polyExtrudeFace9.out" "polyTweak10.ip";
connectAttr "polyTweak11.out" "polySplitRing3.ip";
connectAttr "ToiletShape.wm" "polySplitRing3.mp";
connectAttr "polyExtrudeFace10.out" "polyTweak11.ip";
connectAttr "polyTweak12.out" "polyExtrudeFace11.ip";
connectAttr "ToiletShape.wm" "polyExtrudeFace11.mp";
connectAttr "polySplitRing3.out" "polyTweak12.ip";
connectAttr "polyTweak13.out" "polyExtrudeFace12.ip";
connectAttr "ToiletShape.wm" "polyExtrudeFace12.mp";
connectAttr "polyExtrudeFace11.out" "polyTweak13.ip";
connectAttr "polyExtrudeFace12.out" "polySplitRing4.ip";
connectAttr "ToiletShape.wm" "polySplitRing4.mp";
connectAttr "polyTweak14.out" "polySplitRing5.ip";
connectAttr "ToiletShape.wm" "polySplitRing5.mp";
connectAttr "polySplitRing4.out" "polyTweak14.ip";
connectAttr "polySplitRing5.out" "polySplitRing6.ip";
connectAttr "ToiletShape.wm" "polySplitRing6.mp";
connectAttr "polySplitRing6.out" "polySplitRing7.ip";
connectAttr "ToiletShape.wm" "polySplitRing7.mp";
connectAttr "polySplitRing7.out" "polySplit1.ip";
connectAttr "polySplit1.out" "polySplit2.ip";
connectAttr "polyTweak15.out" "polyExtrudeFace13.ip";
connectAttr "ToiletShape.wm" "polyExtrudeFace13.mp";
connectAttr "polySplit2.out" "polyTweak15.ip";
connectAttr "polyTweak16.out" "polySplitRing8.ip";
connectAttr "ToiletShape.wm" "polySplitRing8.mp";
connectAttr "polyExtrudeFace13.out" "polyTweak16.ip";
connectAttr "polySplitRing8.out" "polySplitRing9.ip";
connectAttr "ToiletShape.wm" "polySplitRing9.mp";
connectAttr "polyTweak17.out" "polySplitRing10.ip";
connectAttr "ToiletShape.wm" "polySplitRing10.mp";
connectAttr "polySplitRing9.out" "polyTweak17.ip";
connectAttr "polySplitRing10.out" "polySmoothFace1.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "ToiletShape.iog" ":initialShadingGroup.dsm" -na;
// End of Toilet_02.ma
